sudo: required

language: python

python:
  - 2.7

services:
  - docker

script:
  - docker/build

branches:
  only:
    - master

script:
  - docker/build
  - python DataProcessing/dataProcessingTests.py

  # Log in to Docker Hub and push the image we've just build
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push tobido/amos-ss16-proj6

